<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Coffe</title>
	<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@700&family=Shrikhand&display=swap" rel="stylesheet">
	<!-- akhir google font -->

	<!-- icon boostrap -->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- akhir icon -->

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="nav">
	<div class="logo">
		<a href="">
			<img src="gam/logo.png" width="70" height="70" alt="logo">
		</a>
	</div>

	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Prodak</a></li>
		<li><a href="">Contac</a></li>
	</ul>
</section>

<section class="home cf">
	<img src="gam/ga.jpg" alt="coffe">
	<h1>“Banyak Mikir Kurang Aksi, Ngopi Dulu Lah...”</h1>
	<p>Dari candu kopi saja aku bisa lepas, apalagi Cuma kamu yang sekadar masa lalu.” – Boy Candra“Dari candu kopi saja aku bisa lepas, apalagi Cuma kamu yang sekadar masa lalu.” – Boy Candra</p>
	<div class="btn">
		<a href=""><i class="fa-solid fa-phone"></i> Hubungi Kami</a>
	</div>
</section>

<section class="about">
	<h3>About <span>Coffe</span></h3>
	<pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</pre>
	<div class="media">
		<a href=""><i class="fa-brands fa-tiktok"></i></a>
		<a href=""><i class="fa-brands fa-instagram"></i></a>
		<a href=""><i class="fa-brands fa-youtube"></i></a>
	</div>
</section>

<section class="prodak">
	<h3>Prodak <span>Kami</span></h3>
	<div class="satu">
		<img src="gam/ice.png" alt="foto">
		<p> <i class="fa-solid fa-cart-shopping"></i> Price Rp: 30.000</p>
	</div>
	<div class="dua">
		<img src="gam/ice.png" alt="foto">
		<p> <i class="fa-solid fa-cart-shopping"></i> Price Rp: 30.000</p>
	</div>
	<div class="tiga">
		<img src="gam/ice.png" alt="foto">
		<p> <i class="fa-solid fa-cart-shopping"></i> Price Rp: 30.000</p>
	</div>
</section>

<section class="skil">
	<h3>My <span>Skil</span></h3>
	<div class="satu">
		“Dari candu kopi saja aku bisa lepas, apalagi Cuma kamu yang sekadar masa lalu”
	</div>
	<div class="gambar cf">
		<img src="gam/nongki.png" alt="foto">
	</div>
	<div class="dua cf">
		<img src="gam/nongki.png" alt="foto">
		<div class="content cf">
			“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum”
		</div>
	</div>
</section>

<section class="footer">
	<div class="row">
		<div class="footer-col">
			<h4>Ikuti Kami</h4>
			<div class="social-links">
				<a href=""><i class="fa-brands fa-instagram"></i></a>
				<a href=""><i class="fa-brands fa-whatsapp"></i></a>
				<a href=""><i class="fa-brands fa-tiktok"></i></a>
			</div>
		</div>
		<div class="footer-col">
			<h4>Layanan Kami</h4>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Page</a></li>
				<li><a href="">Kontak</a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>Hubungi Kami</h4>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Page</a></li>
				<li><a href="">Kontak</a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>Kontak Kami</h4>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Page</a></li>
				<li><a href="">Kontak</a></li>
			</ul>
		</div>
	</div>
</section>

</body>
</html>