/*awal css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*akhir css reset*/

/* clear float	*/
		.cf:before,
		.cf:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}

		.cf:after {
		    clear: both;
		}

		.cf {
		    *zoom: 1;
		}
/*akhir clear float*/


body{
	background-image: url(gam/je.webp);
}

/*awal navbar*/
.nav{
	width: 100%;
	display: wrap;
}
.nav .logo a img{
	margin: 40px;
	border-radius: 50px;
}
.nav ul{
	text-align: center;
	margin-top: -80px;
}

.nav ul li{
	display: inline-block;
}

.nav ul li a{
	padding: 20px;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 20px;
}
.nav ul li a:hover{
	color: green;
}
/*akhir navbar*/

/*awal home*/
.home{
	width: 900px;
	margin: 70px auto;
	padding: 10px;
}
.home img{
	float: right;
	padding: 5px;
	width: 400px;
	height: 400px;
}
.home h1{
	font-size: 70px;
	font-family: 'Poppins', sans-serif;
	color: saddlebrown;
}
.home .btn{
	background-color: saddlebrown;
	width: 200px;
	height: 40px;
	margin-top: 20px;
	border-radius: 40px;
	box-shadow: 5px 5px 13px black;
	transition: 1s;
}
.home .btn:hover{
	background-color: black;
}
.home .btn a{
	line-height: 40px;
	text-decoration: none;
	padding-left: 30px;
	color: white;
	font-family: 'Poppins', sans-serif;
}
/*akhir home*/

/*awal about*/
.about{
	width: 600px;
	margin: 40px auto;
	background-color: saddlebrown;
	opacity: 0.6;
	box-shadow: 5px 5px 15px black;
}
.about h3{
	color: white;
	font-size: 23px;
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-family: 'Poppins',sans-serif;
	padding: 40px;
}
.about h3 span{
	color: green;
}
.about pre{
	text-align: center;
	padding: 20px;
	color: white;
}
.about .media{
	margin: auto;
	display: flex;
	width: 200px;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
}
.about .media a{
	padding: 15px;
	text-decoration: none;
	color: white;
}
.about .media a:hover{
	color: red;
}
/*akhir about*/

/*awal prodak*/
.prodak{
	margin-top: 20px;
}
.prodak h3{
	text-align: center;
	padding: 20px;
	font-weight: bold;
	color: black;
	font-size: 23px;
	font-style: italic;
	font-family: 'Poppins',sans-serif;
}
.prodak h3 span{
	color: green;
}

.prodak div{
	display: inline-block;
	justify-content: space-between;
}
.prodak .satu{
	width: 350px;
	border: 1px dashed black;
	margin: auto 30px;
	transition: 1s;
	border-radius: 5px;
}
.prodak .satu:hover{
	background-color: #fbf3e8;
}
.prodak .satu img{
	border-radius: 40px;
	width: 200px;
	height: 200px;
	margin-left: 30px;
	padding: 30px;
}
.prodak .satu p{
	padding: 40px;
	text-align: center;
	color: saddlebrown;
	font-weight: bold;
	font-family: 'Poppins', sans-serif;
}

.prodak .dua{
	width: 350px;
	border: 1px dashed black;
	margin: auto 30px;
	transition: 1s;
	border-radius: 5px;
}
.prodak .dua:hover{
	background-color: #fbf3e8;
}
.prodak .dua img{
	border-radius: 40px;
	width: 200px;
	height: 200px;
	padding: 30px;
	margin-left: 30px;
}
.prodak .dua p{
	padding: 40px;
	text-align: center;
	color: saddlebrown;
	font-weight: bold;
	font-family: 'Poppins', sans-serif;
}

.prodak .tiga{
	width: 350px;
	border: 1px dashed black;
	margin: auto 30px;
	transition: 1s;
	border-radius: 5px;
}
.prodak .tiga:hover{
	background-color: #fbf3e8;
}
.prodak .tiga img{
	border-radius: 40px;
	width: 200px;
	height: 200px;
	padding: 30px;
	margin-left: 30px;
}
.prodak .tiga p{
	padding: 40px;
	text-align: center;
	color: saddlebrown;
	font-weight: bold;
	font-family: 'Poppins', sans-serif;
}
/*akhir prodak*/

/*awal skil*/
.skil{
	margin-top: 50px;
	box-sizing: border-box;
	flex-wrap: wrap;
}
.skil h3{
	text-align: center;
	color: black;
	font-family: 'Poppins', sans-serif;
	font-size: 23px;
	font-style: italic;
	font-weight: bold;
}
.skil h3 span{
	color: green;
}
.skil .satu{
	flex-wrap: wrap;
	margin-top: 50px;	
	width: 630px;
	height: 600px;
	background-color: white;
	padding: 20px;
	box-sizing: border-box;
	color: saddlebrown;
	font-size: 50px;
	font-family: 'Poppins', sans-serif;
}
.skil .gambar img{
	float: right;
	margin-top: -600px;
	width: 700px;
	height: 600px;
	padding-right: 20px;
	padding-bottom: 40px;
}

.skil .dua{
	box-sizing: border-box;
	flex-wrap: wrap;
}
.skil .dua img{
	float: left;
	width: 630px;
	padding-left: 20px;
	height: 600px;
	margin-top: -40px;
}
.skil .dua .content{
	box-sizing: border-box;
	background-color: white;
	font-family: 'Poppins',sans-serif;
	letter-spacing: 2px;
	width: 720px;
	height: 600px;
	padding: 20px;
	margin-top: -600px;
	float: right;
}

/*akhir skil*/

/*awal footer*/
.row{
	display: flex;
	max-width: 1170px;
	flex-wrap: wrap;
	margin: auto;
}
ul{
	list-style: none;
}
.footer{
	background-color: rgb(146, 227, 169);
	position: relative;
	bottom: 0;
	min-width: 100%;
}
.footer-col{
	width: 15%;
	padding: 0 50px 30px 50px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	font-family: 'Poppins',sans-serif;
	padding-top: 20px;
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 35px;
	position: relative;
}
.footer-col h4::before{
	color: "";
	position: absolute;
	left: 0;
	bottom: -10;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	font-family: 'Poppins',sans-serif;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	padding-left: 8px;
	color: #020202;
}
.footer-col .social-links a{
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	background-color: rgba(255, 255, 255, 0.2);
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*akhir footer*/

/*awal media*/
@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 15px;
	}
}
@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}
/*akhir media footer*/